SECRET_KEY=django-insecure-)_8vv7tk$(gc_p36y6u-#uedz@6ew115-q^8r(5f-d+2n#vmnm
POSTGRES_DB=api_refs
POSTGRES_USER=serg
POSTGRES_PASSWORD=Qwerty123
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/1
CACHES_BACKEND=django.core.cache.backends.redis.RedisCache
VAULT=redis://${REDIS_HOST}:${REDIS_PORT}/2
API_KEY=3a770f78c4624545b2f67f77af2a1432